open OutSide;
open ReactIntl;
open Icons;

[@react.component]
let make =
    (
      ~maxHeight: string,
      ~createForm: option(ReactEvent.Mouse.t => unit)=?,
      ~contactsForm: option(ReactEvent.Mouse.t => unit)=?,
      ~assistantForm: option(ReactEvent.Mouse.t => unit)=?,
      ~flagForm: option(ReactEvent.Mouse.t => unit)=?,
      ~groupForm: option(ReactEvent.Mouse.t => unit)=?,
      ~eventForm: option(ReactEvent.Mouse.t => unit)=?,
      ~storeForm: option(ReactEvent.Mouse.t => unit)=?,
      ~clickShow: option(ReactEvent.Mouse.t => unit)=?,
    ) =>
  <>
    <div
      style={ReactDOMRe.Style.combine(
        menuOutSide,
        ReactDOMRe.Style.make(
          ~right="16px",
          ~width="360px",
          ~maxWidth="360px",
          ~minWidth="360px",
          ~maxHeight,
          ~borderRadius="10px",
          (),
        ),
      )}>
      <Menu
        topLeft="12"
        topRight="12"
        bottomRight="12"
        bottomLeft="12"
        left="8"
        right="8">
        <GridContainer
          backgroundColor="transparent"
          direction="column"
          justify="center"
          alignItem="stretch">
          <GridItem
            top="0"
            right="0"
            bottom="0"
            left="0"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <MenuItem
              top="0"
              right="8"
              bottom="0"
              enterBackgroundColor="transparent"
              downBackgroundColor="transparent"
              backgroundColor="transparent">
              <Typography variant="headline">
                <FormattedMessage id="Face.creator" defaultMessage="Creator" />
              </Typography>
            </MenuItem>
          </GridItem>
          <GridItem
            top="0"
            right="0"
            bottom="0"
            left="0"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <MenuItem
              top="0"
              right="0"
              bottom="0"
              left="0"
              topLeft="12"
              topRight="12"
              bottomRight="12"
              bottomLeft="12"
              onClick=?createForm>
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="start"
                alignItem="center">
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton padding="12">
                    <IconAction animation="leftRight" src=createBlack />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <Typography variant="subheading">
                    <FormattedMessage id="Face.post" defaultMessage="Post" />
                  </Typography>
                </GridItem>
              </GridContainer>
            </MenuItem>
          </GridItem>
          <GridItem
            top="0"
            right="0"
            bottom="0"
            left="0"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <MenuItem
              top="0"
              right="0"
              bottom="0"
              left="0"
              topLeft="12"
              topRight="12"
              bottomRight="12"
              bottomLeft="12"
              onClick=?contactsForm>
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="start"
                alignItem="center">
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton padding="12">
                    <IconAction
                      animation="leftRight"
                      src=importContactsBlack
                    />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <Typography variant="subheading">
                    <FormattedMessage id="Face.time" defaultMessage="Time" />
                  </Typography>
                </GridItem>
              </GridContainer>
            </MenuItem>
          </GridItem>
          <GridItem
            top="0"
            right="0"
            bottom="0"
            left="0"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <MenuItem
              top="0"
              right="0"
              bottom="0"
              left="0"
              topLeft="12"
              topRight="12"
              bottomRight="12"
              bottomLeft="12"
              onClick=?assistantForm>
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="start"
                alignItem="center">
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton padding="12">
                    <IconAction
                      animation="leftRight"
                      src=assistantBlack
                    />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <Typography variant="subheading">
                    <FormattedMessage id="Face.life" defaultMessage="Life" />
                  </Typography>
                </GridItem>
              </GridContainer>
            </MenuItem>
          </GridItem>
          <GridItem
            top="6"
            bottom="6"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <Divider />
          </GridItem>
          <GridItem
            top="0"
            right="0"
            bottom="0"
            left="0"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <MenuItem
              top="0"
              right="0"
              bottom="0"
              left="0"
              topLeft="12"
              topRight="12"
              bottomRight="12"
              bottomLeft="12"
              onClick=?flagForm>
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="start"
                alignItem="center">
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton padding="12">
                    <IconAction animation="leftRight" src=flagBlack />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <Typography variant="subheading">
                    <FormattedMessage id="Face.fan" defaultMessage="Fan" />
                  </Typography>
                </GridItem>
              </GridContainer>
            </MenuItem>
          </GridItem>
          <GridItem
            top="0"
            right="0"
            bottom="0"
            left="0"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <MenuItem
              top="0"
              right="0"
              bottom="0"
              left="0"
              topLeft="12"
              topRight="12"
              bottomRight="12"
              bottomLeft="12"
              onClick=?groupForm>
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="start"
                alignItem="center">
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton padding="12">
                    <IconAction animation="leftRight" src=groupBlack />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <Typography variant="subheading">
                    <FormattedMessage id="Face.group" defaultMessage="Group" />
                  </Typography>
                </GridItem>
              </GridContainer>
            </MenuItem>
          </GridItem>
          <GridItem
            top="0"
            right="0"
            bottom="0"
            left="0"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <MenuItem
              top="0"
              right="0"
              bottom="0"
              left="0"
              topLeft="12"
              topRight="12"
              bottomRight="12"
              bottomLeft="12"
              onClick=?eventForm>
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="start"
                alignItem="center">
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton padding="12">
                    <IconAction animation="leftRight" src=eventBlack />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <Typography variant="subheading">
                    <FormattedMessage
                      id="Face.activity"
                      defaultMessage="Activity"
                    />
                  </Typography>
                </GridItem>
              </GridContainer>
            </MenuItem>
          </GridItem>
          <GridItem
            top="0"
            right="0"
            bottom="0"
            left="0"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <MenuItem
              top="0"
              right="0"
              bottom="0"
              left="0"
              topLeft="12"
              topRight="12"
              bottomRight="12"
              bottomLeft="12"
              onClick=?storeForm>
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="start"
                alignItem="center">
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton padding="12">
                    <IconAction
                      animation="leftRight"
                      src=storefrontBlack
                    />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <Typography variant="subheading">
                    <FormattedMessage
                      id="Face.market"
                      defaultMessage="Market"
                    />
                  </Typography>
                </GridItem>
              </GridContainer>
            </MenuItem>
          </GridItem>
        </GridContainer>
      </Menu>
    </div>
    <BackgroundBoard
      showBackground=true
      backgroundColor="transparent"
      onClick=?clickShow
    />
  </>;
