open React;
open Setting;
open OutSide;
open ReactIntl;
open Icons;
open Storage;
open ObjectFormat;

type state = {
  showPrivacy: bool,
  showSupport: bool,
};

type action =
  | ShowPrivacy
  | ShowSupport;

let reducer = (state, action) =>
  switch (action) {
  | ShowPrivacy => {showPrivacy: !state.showPrivacy, showSupport: false}
  | ShowSupport => {showSupport: !state.showSupport, showPrivacy: false}
  };

let initialState = {showPrivacy: false, showSupport: false};

let transforms = showAnimation =>
  showAnimation ? "translate(0px, 0px)" : "translateX(100vh) translateX(0px)";

let boardstyles = showAnimation =>
  ReactDOMRe.Style.make(
    ~position="absolute",
    ~transform={
      showAnimation |> transforms;
    },
    ~transition="transform 225ms cubic-bezier(0, 0, 0.2, 1) 0ms",
    (),
  );

[@react.component]
let make =
    (
      ~checked: option(bool)=?,
      ~switchChecked: option(ReactEvent.Mouse.t => unit)=?,
      ~clickOut: option(ReactEvent.Mouse.t => unit)=?,
      ~clickShow: option(ReactEvent.Mouse.t => unit)=?,
    ) => {
  let (state, dispatch) = useReducer(reducer, initialState);
  let showPrivacy = useCallback(_ => ShowPrivacy |> dispatch);
  let showSupport = useCallback(_ => ShowSupport |> dispatch);
  <>
    <div
      style={ReactDOMRe.Style.combine(
        menuOutSide,
        ReactDOMRe.Style.make(
          ~right="16px",
          ~width="360px",
          ~maxWidth="360px",
          ~minWidth="360px",
          (),
        ),
      )}>
      <GridItem
        style={state.showPrivacy |> boardstyles}
        top="0"
        right="0"
        bottom="0"
        left="0"
        width="100%"
        enterBorderRadius="14"
        borderRadius="14"
        xs="12">
        <Menu
          topLeft="12"
          topRight="12"
          bottomLeft="12"
          bottomRight="12"
          left="8"
          right="8">
          <GridContainer
            backgroundColor="transparent"
            direction="column"
            justify="center"
            alignItem="stretch">
            <GridItem
              top="6"
              right="8"
              bottom="8"
              left="8"
              enterBackgroundColor="transparent"
              backgroundColor="transparent"
              xs="auto">
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="start"
                alignItem="center">
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton padding="6" onClick=showPrivacy>
                    <IconAction
                      animation="leftRight"
                      src=keyboardBackspaceBlack
                    />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="6"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="auto">
                  <Typography variant="tile" fontWeight="700">
                    <FormattedMessage
                      id="Face.privacy"
                      defaultMessage="Privacy"
                    />
                  </Typography>
                </GridItem>
              </GridContainer>
            </GridItem>
            <GridItem
              top="0"
              right="0"
              bottom="0"
              left="0"
              enterBackgroundColor="transparent"
              backgroundColor="transparent"
              xs="auto">
              <MenuItem
                top="7"
                right="8"
                bottom="7"
                left="8"
                topLeft="12"
                topRight="12"
                bottomRight="12"
                bottomLeft="12">
                <GridContainer
                  backgroundColor="transparent"
                  direction="row"
                  justify="start"
                  alignItem="center">
                  <GridItem
                    top="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <IconButton backgroundColor="rgba(0,0,0,0.08)" padding="6">
                      <IconAction
                        animation="leftRight"
                        src=settingsBlack
                      />
                    </IconButton>
                  </GridItem>
                  <GridItem
                    top="0"
                    right="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <Typography variant="subheading">
                      <FormattedMessage
                        id="setting"
                        defaultMessage="Setting"
                      />
                    </Typography>
                  </GridItem>
                </GridContainer>
              </MenuItem>
              <MenuItem
                top="7"
                right="8"
                bottom="7"
                left="8"
                topLeft="12"
                topRight="12"
                bottomRight="12"
                bottomLeft="12">
                <GridContainer
                  backgroundColor="transparent"
                  direction="row"
                  justify="start"
                  alignItem="center">
                  <GridItem
                    top="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <IconButton backgroundColor="rgba(0,0,0,0.08)" padding="6">
                      <IconAction
                        animation="leftRight"
                        src=privacyTipBlack
                      />
                    </IconButton>
                  </GridItem>
                  <GridItem
                    top="0"
                    right="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <Typography variant="subheading">
                      <FormattedMessage
                        id="Face.setting"
                        defaultMessage="Setting"
                      />
                    </Typography>
                  </GridItem>
                </GridContainer>
              </MenuItem>
              <MenuItem
                top="7"
                right="8"
                bottom="7"
                left="8"
                topLeft="12"
                topRight="12"
                bottomRight="12"
                bottomLeft="12">
                <GridContainer
                  backgroundColor="transparent"
                  direction="row"
                  justify="start"
                  alignItem="center">
                  <GridItem
                    top="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <IconButton backgroundColor="rgba(0,0,0,0.08)" padding="6">
                      <IconAction animation="leftRight" src=lockBlack />
                    </IconButton>
                  </GridItem>
                  <GridItem
                    top="0"
                    right="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <Typography variant="subheading">
                      <FormattedMessage
                        id="Face.shortcut"
                        defaultMessage="Shortcut"
                      />
                    </Typography>
                  </GridItem>
                </GridContainer>
              </MenuItem>
              <MenuItem
                top="7"
                right="8"
                bottom="7"
                left="8"
                topLeft="12"
                topRight="12"
                bottomRight="12"
                bottomLeft="12">
                <GridContainer
                  backgroundColor="transparent"
                  direction="row"
                  justify="start"
                  alignItem="center">
                  <GridItem
                    top="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <IconButton backgroundColor="rgba(0,0,0,0.08)" padding="6">
                      <IconAction
                        animation="leftRight"
                        src=formatListBulletedBlack
                      />
                    </IconButton>
                  </GridItem>
                  <GridItem
                    top="0"
                    right="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <Typography variant="subheading">
                      <FormattedMessage
                        id="Face.record"
                        defaultMessage="Record"
                      />
                    </Typography>
                  </GridItem>
                </GridContainer>
              </MenuItem>
              <MenuItem
                top="7"
                right="8"
                bottom="7"
                left="8"
                topLeft="12"
                topRight="12"
                bottomRight="12"
                bottomLeft="12">
                <GridContainer
                  backgroundColor="transparent"
                  direction="row"
                  justify="start"
                  alignItem="center">
                  <GridItem
                    top="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <IconButton backgroundColor="rgba(0,0,0,0.08)" padding="6">
                      <IconAction animation="leftRight" src=inputBlack />
                    </IconButton>
                  </GridItem>
                  <GridItem
                    top="0"
                    right="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <Typography variant="subheading">
                      <FormattedMessage id="Face.news" defaultMessage="News" />
                    </Typography>
                  </GridItem>
                </GridContainer>
              </MenuItem>
              <MenuItem
                top="7"
                right="8"
                bottom="7"
                left="8"
                topLeft="12"
                topRight="12"
                bottomRight="12"
                bottomLeft="12">
                <GridContainer
                  backgroundColor="transparent"
                  direction="row"
                  justify="start"
                  alignItem="center">
                  <GridItem
                    top="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <IconButton backgroundColor="rgba(0,0,0,0.08)" padding="6">
                      <IconAction
                        animation="leftRight"
                        src=languageBlack
                      />
                    </IconButton>
                  </GridItem>
                  <GridItem
                    top="0"
                    right="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <Typography variant="subheading">
                      <FormattedMessage
                        id="language"
                        defaultMessage="Language"
                      />
                    </Typography>
                  </GridItem>
                </GridContainer>
              </MenuItem>
            </GridItem>
          </GridContainer>
        </Menu>
      </GridItem>
      <GridItem
        style={state.showSupport |> boardstyles}
        top="0"
        right="0"
        bottom="0"
        left="0"
        width="100%"
        enterBorderRadius="14"
        borderRadius="14"
        xs="12">
        <Menu
          topLeft="12"
          topRight="12"
          bottomLeft="12"
          bottomRight="12"
          left="8"
          right="8">
          <GridContainer
            backgroundColor="transparent"
            direction="column"
            justify="center"
            alignItem="stretch">
            <GridItem
              top="6"
              right="8"
              bottom="8"
              left="8"
              enterBackgroundColor="transparent"
              backgroundColor="transparent"
              xs="auto">
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="start"
                alignItem="center">
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton padding="6" onClick=showSupport>
                    <IconAction
                      animation="leftRight"
                      src=keyboardBackspaceBlack
                    />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="6"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="auto">
                  <Typography variant="tile" fontWeight="700">
                    <FormattedMessage
                      id="Face.support"
                      defaultMessage="Support"
                    />
                  </Typography>
                </GridItem>
              </GridContainer>
            </GridItem>
            <GridItem
              top="0"
              right="0"
              bottom="0"
              left="0"
              enterBackgroundColor="transparent"
              backgroundColor="transparent"
              xs="auto">
              <MenuItem
                top="7"
                right="8"
                bottom="7"
                left="8"
                topLeft="12"
                topRight="12"
                bottomRight="12"
                bottomLeft="12">
                <GridContainer
                  backgroundColor="transparent"
                  direction="row"
                  justify="start"
                  alignItem="center">
                  <GridItem
                    top="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <IconButton backgroundColor="rgba(0,0,0,0.08)" padding="6">
                      <IconAction animation="leftRight" src=helpBlack />
                    </IconButton>
                  </GridItem>
                  <GridItem
                    top="0"
                    right="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <Typography variant="subheading">
                      <FormattedMessage
                        id="Face.explanation"
                        defaultMessage="Explanation"
                      />
                    </Typography>
                  </GridItem>
                </GridContainer>
              </MenuItem>
              <MenuItem
                top="7"
                right="8"
                bottom="7"
                left="8"
                topLeft="12"
                topRight="12"
                bottomRight="12"
                bottomLeft="12">
                <GridContainer
                  backgroundColor="transparent"
                  direction="row"
                  justify="start"
                  alignItem="center">
                  <GridItem
                    top="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <IconButton backgroundColor="rgba(0,0,0,0.08)" padding="6">
                      <IconAction
                        animation="leftRight"
                        src=chatBubbleBlack
                      />
                    </IconButton>
                  </GridItem>
                  <GridItem
                    top="0"
                    right="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <Typography variant="subheading">
                      <FormattedMessage
                        id="Face.forum"
                        defaultMessage="Forum"
                      />
                    </Typography>
                  </GridItem>
                </GridContainer>
              </MenuItem>
              <MenuItem
                top="7"
                right="8"
                bottom="7"
                left="8"
                topLeft="12"
                topRight="12"
                bottomRight="12"
                bottomLeft="12">
                <GridContainer
                  backgroundColor="transparent"
                  direction="row"
                  justify="start"
                  alignItem="center">
                  <GridItem
                    top="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <IconButton backgroundColor="rgba(0,0,0,0.08)" padding="6">
                      <IconAction animation="leftRight" src=emailBlack />
                    </IconButton>
                  </GridItem>
                  <GridItem
                    top="0"
                    right="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <Typography variant="subheading">
                      <FormattedMessage
                        id="Face.inbox"
                        defaultMessage="Inbox"
                      />
                    </Typography>
                  </GridItem>
                </GridContainer>
              </MenuItem>
              <MenuItem
                top="7"
                right="8"
                bottom="7"
                left="8"
                topLeft="12"
                topRight="12"
                bottomRight="12"
                bottomLeft="12">
                <GridContainer
                  backgroundColor="transparent"
                  direction="row"
                  justify="start"
                  alignItem="center">
                  <GridItem
                    top="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <IconButton backgroundColor="rgba(0,0,0,0.08)" padding="6">
                      <IconAction animation="leftRight" src=errorBlack />
                    </IconButton>
                  </GridItem>
                  <GridItem
                    top="0"
                    right="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <Typography variant="subheading">
                      <FormattedMessage
                        id="Face.problem"
                        defaultMessage="Problem"
                      />
                    </Typography>
                  </GridItem>
                </GridContainer>
              </MenuItem>
            </GridItem>
          </GridContainer>
        </Menu>
      </GridItem>
      <GridItem
        style={boardstyles(!state.showPrivacy && !state.showSupport)}
        top="0"
        right="0"
        bottom="0"
        left="0"
        width="100%"
        enterBorderRadius="14"
        borderRadius="14"
        xs="12">
        <Menu
          topLeft="12"
          topRight="12"
          bottomLeft="12"
          bottomRight="12"
          left="8"
          right="8">
          <GridContainer
            backgroundColor="transparent"
            direction="column"
            justify="center"
            alignItem="stretch">
            <GridItem
              top="0"
              right="0"
              bottom="0"
              left="0"
              enterBackgroundColor="transparent"
              backgroundColor="transparent"
              xs="auto">
              <MenuItem
                top="0"
                bottom="0"
                left="0"
                topLeft="12"
                topRight="12"
                bottomRight="12"
                bottomLeft="12">
                <GridContainer
                  backgroundColor="transparent"
                  direction="row"
                  justify="start"
                  alignItem="center">
                  <GridItem
                    top="0"
                    right="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <Avatar
                      style={ReactDOMRe.Style.make(
                        ~width="60px",
                        ~height="60px",
                        (),
                      )}>
                      <Typography
                        variant="display1" color="rgba(255,255,255,1)">
                        {"name" |> Locals.select |> checkObjects |> string}
                      </Typography>
                    </Avatar>
                  </GridItem>
                  <GridItem
                    top="0"
                    right="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="auto">
                    <GridContainer
                      backgroundColor="transparent"
                      direction="column"
                      justify="center"
                      alignItem="stretch">
                      <GridItem
                        top="0"
                        right="0"
                        bottom="0"
                        left="0"
                        enterBackgroundColor="transparent"
                        backgroundColor="transparent"
                        xs="auto">
                        <Typography variant="subheading">
                          {"allname" |> Locals.select |> checkObjects |> string}
                        </Typography>
                      </GridItem>
                      <GridItem
                        top="0"
                        right="0"
                        bottom="0"
                        left="0"
                        enterBackgroundColor="transparent"
                        backgroundColor="transparent"
                        xs="auto">
                        <Typography
                          variant="subtitle2" color="#65676B" fontWeight="400">
                          <FormattedMessage
                            id="Face.profile"
                            defaultMessage="Profile"
                          />
                        </Typography>
                      </GridItem>
                    </GridContainer>
                  </GridItem>
                </GridContainer>
              </MenuItem>
            </GridItem>
            <GridItem
              top="6"
              bottom="6"
              enterBackgroundColor="transparent"
              backgroundColor="transparent"
              xs="auto">
              <Divider />
            </GridItem>
            <GridItem
              top="0"
              right="0"
              bottom="0"
              left="0"
              enterBackgroundColor="transparent"
              backgroundColor="transparent"
              xs="auto">
              <MenuItem
                top="6"
                right="0"
                bottom="6"
                left="8"
                topLeft="12"
                topRight="12"
                bottomRight="12"
                bottomLeft="12">
                <GridContainer
                  backgroundColor="transparent"
                  direction="row"
                  justify="start"
                  alignItem="center">
                  <GridItem
                    top="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <IconButton backgroundColor="rgba(0,0,0,0.08)" padding="6">
                      <IconAction
                        animation="leftRight"
                        src=announcementBlack
                      />
                    </IconButton>
                  </GridItem>
                  <GridItem
                    top="0"
                    right="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="auto">
                    <GridContainer
                      backgroundColor="transparent"
                      direction="column"
                      justify="center"
                      alignItem="stretch">
                      <GridItem
                        top="0"
                        right="0"
                        bottom="0"
                        left="0"
                        enterBackgroundColor="transparent"
                        backgroundColor="transparent"
                        xs="auto">
                        <Typography variant="subheading">
                          <FormattedMessage
                            id="Face.feedback"
                            defaultMessage="Feedback"
                          />
                        </Typography>
                      </GridItem>
                      <GridItem
                        top="0"
                        right="0"
                        bottom="0"
                        left="0"
                        enterBackgroundColor="transparent"
                        backgroundColor="transparent"
                        xs="auto">
                        <Typography
                          variant="subtitle2" color="#65676B" fontWeight="400">
                          <FormattedMessage
                            id="Face.improve"
                            defaultMessage="Improve"
                          />
                        </Typography>
                      </GridItem>
                    </GridContainer>
                  </GridItem>
                </GridContainer>
              </MenuItem>
            </GridItem>
            <GridItem
              top="6"
              bottom="6"
              enterBackgroundColor="transparent"
              backgroundColor="transparent"
              xs="auto">
              <Divider />
            </GridItem>
            <GridItem
              top="0"
              right="0"
              bottom="0"
              left="0"
              enterBackgroundColor="transparent"
              backgroundColor="transparent"
              xs="auto">
              <MenuItem
                top="6"
                right="0"
                bottom="6"
                left="8"
                topLeft="12"
                topRight="12"
                bottomRight="12"
                bottomLeft="12"
                onClick=showPrivacy>
                <GridContainer
                  backgroundColor="transparent"
                  direction="row"
                  justify="between"
                  alignItem="center">
                  <GridItem
                    top="0"
                    right="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <GridContainer
                      backgroundColor="transparent"
                      direction="row"
                      justify="start"
                      alignItem="center">
                      <GridItem
                        top="0"
                        bottom="0"
                        left="0"
                        enterBackgroundColor="transparent"
                        backgroundColor="transparent"
                        xs="no">
                        <IconButton
                          backgroundColor="rgba(0,0,0,0.08)" padding="6">
                          <IconAction
                            animation="leftRight"
                            src=settingsApplicationsBlack
                          />
                        </IconButton>
                      </GridItem>
                      <GridItem
                        top="0"
                        right="0"
                        bottom="0"
                        left="0"
                        enterBackgroundColor="transparent"
                        backgroundColor="transparent"
                        xs="no">
                        <Typography variant="subheading">
                          <FormattedMessage
                            id="Face.privacy"
                            defaultMessage="Privacy"
                          />
                        </Typography>
                      </GridItem>
                    </GridContainer>
                  </GridItem>
                  <GridItem
                    top="0"
                    right="6"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <IconButton
                      enterBackgroundColor="transparent"
                      downBackgroundColor="transparent"
                      padding="6">
                      <IconAction
                        animation="leftRight"
                        src=keyboardArrowRightBlack
                      />
                    </IconButton>
                  </GridItem>
                </GridContainer>
              </MenuItem>
              <MenuItem
                top="6"
                right="0"
                bottom="6"
                left="8"
                topLeft="12"
                topRight="12"
                bottomRight="12"
                bottomLeft="12"
                onClick=showSupport>
                <GridContainer
                  backgroundColor="transparent"
                  direction="row"
                  justify="between"
                  alignItem="center">
                  <GridItem
                    top="0"
                    right="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <GridContainer
                      backgroundColor="transparent"
                      direction="row"
                      justify="start"
                      alignItem="center">
                      <GridItem
                        top="0"
                        bottom="0"
                        left="0"
                        enterBackgroundColor="transparent"
                        backgroundColor="transparent"
                        xs="no">
                        <IconButton
                          backgroundColor="rgba(0,0,0,0.08)" padding="6">
                          <IconAction
                            animation="leftRight"
                            src=helpBlack
                          />
                        </IconButton>
                      </GridItem>
                      <GridItem
                        top="0"
                        right="0"
                        bottom="0"
                        left="0"
                        enterBackgroundColor="transparent"
                        backgroundColor="transparent"
                        xs="no">
                        <Typography variant="subheading">
                          <FormattedMessage
                            id="Face.support"
                            defaultMessage="Support"
                          />
                        </Typography>
                      </GridItem>
                    </GridContainer>
                  </GridItem>
                  <GridItem
                    top="0"
                    right="6"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <IconButton
                      enterBackgroundColor="transparent"
                      downBackgroundColor="transparent"
                      padding="6">
                      <IconAction
                        animation="leftRight"
                        src=keyboardArrowRightBlack
                      />
                    </IconButton>
                  </GridItem>
                </GridContainer>
              </MenuItem>
              <MenuItem
                top="6"
                right="0"
                bottom="6"
                left="8"
                topLeft="12"
                topRight="12"
                bottomRight="12"
                bottomLeft="12">
                <GridContainer
                  backgroundColor="transparent"
                  direction="row"
                  justify="between"
                  alignItem="center">
                  <GridItem
                    top="0"
                    right="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <GridContainer
                      backgroundColor="transparent"
                      direction="row"
                      justify="start"
                      alignItem="center">
                      <GridItem
                        top="0"
                        bottom="0"
                        left="0"
                        enterBackgroundColor="transparent"
                        backgroundColor="transparent"
                        xs="no">
                        <IconButton
                          backgroundColor="rgba(0,0,0,0.08)" padding="6">
                          <IconAction
                            animation="leftRight"
                            src=nightsStayBlack
                          />
                        </IconButton>
                      </GridItem>
                      <GridItem
                        top="0"
                        right="0"
                        bottom="0"
                        left="0"
                        enterBackgroundColor="transparent"
                        backgroundColor="transparent"
                        xs="no">
                        <Typography variant="subheading">
                          <FormattedMessage
                            id="Face.night"
                            defaultMessage="Night"
                          />
                        </Typography>
                      </GridItem>
                    </GridContainer>
                  </GridItem>
                  <GridItem
                    top="0"
                    right="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <Switch
                      right="0"
                      checked={checked |> disabledObjects}
                      circleColor={
                        checked |> disabledObjects |> SwitchColor.circle
                      }
                      linearColor={
                        checked |> disabledObjects |> SwitchColor.linear
                      }
                      fontColor={
                        checked |> disabledObjects |> SwitchColor.font
                      }
                      onClick=?switchChecked>
                      null
                    </Switch>
                  </GridItem>
                </GridContainer>
              </MenuItem>
              <MenuItem
                top="7"
                right="0"
                bottom="7"
                left="8"
                topLeft="12"
                topRight="12"
                bottomRight="12"
                bottomLeft="12"
                onClick=?clickOut>
                <GridContainer
                  backgroundColor="transparent"
                  direction="row"
                  justify="start"
                  alignItem="center">
                  <GridItem
                    top="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <IconButton backgroundColor="rgba(0,0,0,0.08)" padding="6">
                      <IconAction animation="leftRight" src=inputBlack />
                    </IconButton>
                  </GridItem>
                  <GridItem
                    top="0"
                    right="0"
                    bottom="0"
                    left="0"
                    enterBackgroundColor="transparent"
                    backgroundColor="transparent"
                    xs="no">
                    <Typography variant="subheading">
                      <FormattedMessage
                        id="Action.logout"
                        defaultMessage="Logout"
                      />
                    </Typography>
                  </GridItem>
                </GridContainer>
              </MenuItem>
            </GridItem>
          </GridContainer>
        </Menu>
      </GridItem>
    </div>
    <BackgroundBoard
      showBackground=true
      backgroundColor="transparent"
      onClick=?clickShow
    />
  </>;
};
