open React;
open OutSide;
open ReactIntl;
open Path;
open Icons;
open Storage;
open ObjectFormat;

[@react.component]
let make =
    (
      ~clickOut: option(ReactEvent.Mouse.t => unit)=?,
      ~clickShow: option(ReactEvent.Mouse.t => unit)=?,
    ) =>
  <>
    <div
      style={ReactDOMRe.Style.combine(
        menuOutSide,
        ReactDOMRe.Style.make(
          ~right="20px",
          ~width="300px",
          ~maxWidth="300px",
          ~minWidth="300px",
          (),
        ),
      )}>
      <Menu left="8" right="8">
        <GridContainer
          backgroundColor="transparent"
          direction="column"
          justify="center"
          alignItem="stretch">
          <GridItem
            top="0"
            right="0"
            bottom="0"
            left="0"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <MenuItem
              top="6"
              right="6"
              bottom="6"
              left="6"
              enterBackgroundColor="transparent"
              downBackgroundColor="transparent"
              topLeft="12"
              topRight="12"
              onClick={_ => securityPath |> ReasonReactRouter.push}>
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="start"
                alignItem="start">
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <Avatar
                    style={ReactDOMRe.Style.make(
                      ~width="40px",
                      ~height="40px",
                      (),
                    )}
                    top="5"
                    right="15"
                    bottom="0"
                    left="0"
                    enterBorderColor="transparent"
                    downBorderColor="transparent"
                    onClick={_ => securityPath |> ReasonReactRouter.push}>
                    <IconGeneral width="40" height="40" src=personWhite />
                  </Avatar>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="auto">
                  <GridContainer
                    backgroundColor="transparent"
                    direction="column"
                    justify="center"
                    alignItem="stretch">
                    <GridItem
                      top="0"
                      right="0"
                      bottom="0"
                      left="0"
                      enterBackgroundColor="transparent"
                      backgroundColor="transparent"
                      xs="auto">
                      <Typography variant="subheading" fontWeight="700">
                        {"allname" |> Locals.select |> checkObjects |> string}
                      </Typography>
                    </GridItem>
                    <GridItem
                      top="0"
                      right="0"
                      bottom="0"
                      left="0"
                      enterBackgroundColor="transparent"
                      backgroundColor="transparent"
                      xs="auto">
                      <Typography variant="subtitle2">
                        {"email address" |> string}
                      </Typography>
                    </GridItem>
                    <GridItem
                      top="0"
                      right="0"
                      bottom="0"
                      left="0"
                      enterBackgroundColor="transparent"
                      backgroundColor="transparent"
                      xs="no">
                      <Button
                        style={ReactDOMRe.Style.make(~padding="0px", ())}
                        enterBackgroundColor="rgba(255,255,255,1)"
                        downBackgroundColor="rgba(255,255,255,1)"
                        backgroundColor="rgba(255,255,255,1)"
                        color="rgba(255,0,0,0.8)">
                        {{js|管理您的Google帳戶|js} |> string}
                      </Button>
                    </GridItem>
                  </GridContainer>
                </GridItem>
              </GridContainer>
            </MenuItem>
          </GridItem>
          <GridItem
            top="0"
            right="0"
            bottom="0"
            left="0"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <Divider />
          </GridItem>
          <GridItem
            top="8"
            right="0"
            bottom="8"
            left="0"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <MenuItem top="0" right="0" bottom="0" left="4" minHeight="40">
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="start"
                alignItem="center">
                <GridItem
                  top="0"
                  right="8"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton
                    enterBackgroundColor="transparent"
                    downBackgroundColor="transparent"
                    padding="6">
                    <IconAction animation="leftRight" src=assignmentIndBlack />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <Typography variant="subtitle1">
                    <FormattedMessage
                      id="Tube.channel"
                      defaultMessage="Channel"
                    />
                  </Typography>
                </GridItem>
              </GridContainer>
            </MenuItem>
            <MenuItem top="0" right="0" bottom="0" left="4" minHeight="40">
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="start"
                alignItem="center">
                <GridItem
                  top="0"
                  right="8"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton
                    enterBackgroundColor="transparent"
                    downBackgroundColor="transparent"
                    padding="6">
                    <IconAction
                      animation="leftRight"
                      src=monetizationOnBlack
                    />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <Typography variant="subtitle1">
                    <FormattedMessage
                      id="Tube.purchase"
                      defaultMessage="Purchase"
                    />
                  </Typography>
                </GridItem>
              </GridContainer>
            </MenuItem>
            <MenuItem top="0" right="0" bottom="0" left="4" minHeight="40">
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="start"
                alignItem="center">
                <GridItem
                  top="0"
                  right="8"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton
                    enterBackgroundColor="transparent"
                    downBackgroundColor="transparent"
                    padding="6">
                    <IconAction animation="leftRight" src=inputBlack />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <Typography variant="subtitle1">
                    <FormattedMessage
                      id="Tube.workshop"
                      defaultMessage="Workshop"
                    />
                  </Typography>
                </GridItem>
              </GridContainer>
            </MenuItem>
            <MenuItem top="0" right="0" bottom="0" left="4" minHeight="40">
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="between"
                alignItem="center">
                <GridItem
                  top="0"
                  right="8"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <GridContainer
                    backgroundColor="transparent"
                    direction="row"
                    justify="start"
                    alignItem="center">
                    <GridItem
                      top="0"
                      bottom="0"
                      left="0"
                      enterBackgroundColor="transparent"
                      backgroundColor="transparent"
                      xs="no">
                      <IconButton
                        enterBackgroundColor="transparent"
                        downBackgroundColor="transparent"
                        padding="6">
                        <IconAction animation="leftRight" src=inputBlack />
                      </IconButton>
                    </GridItem>
                    <GridItem
                      top="0"
                      right="0"
                      bottom="0"
                      left="0"
                      enterBackgroundColor="transparent"
                      backgroundColor="transparent"
                      xs="no">
                      <Typography variant="subtitle1">
                        <FormattedMessage
                          id="Tube.switch"
                          defaultMessage="Switch"
                        />
                      </Typography>
                    </GridItem>
                  </GridContainer>
                </GridItem>
                <GridItem
                  top="0"
                  right="6"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton
                    enterBackgroundColor="transparent"
                    downBackgroundColor="transparent"
                    padding="6">
                    <IconAction
                      animation="leftRight"
                      src=keyboardArrowRightBlack
                    />
                  </IconButton>
                </GridItem>
              </GridContainer>
            </MenuItem>
            <MenuItem
              top="0"
              right="0"
              bottom="0"
              left="4"
              minHeight="40"
              onClick=?clickOut>
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="start"
                alignItem="center">
                <GridItem
                  top="0"
                  right="8"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton
                    enterBackgroundColor="transparent"
                    downBackgroundColor="transparent"
                    padding="6">
                    <IconAction animation="leftRight" src=inputBlack />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <Typography variant="subtitle1">
                    <FormattedMessage
                      id="Action.logout"
                      defaultMessage="Logout"
                    />
                  </Typography>
                </GridItem>
              </GridContainer>
            </MenuItem>
          </GridItem>
          <GridItem
            top="0"
            right="0"
            bottom="0"
            left="0"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <Divider />
          </GridItem>
          <GridItem
            top="8"
            right="0"
            bottom="8"
            left="0"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <MenuItem top="0" right="0" bottom="0" left="4" minHeight="40">
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="between"
                alignItem="center">
                <GridItem
                  top="0"
                  right="8"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <GridContainer
                    backgroundColor="transparent"
                    direction="row"
                    justify="start"
                    alignItem="center">
                    <GridItem
                      top="0"
                      bottom="0"
                      left="0"
                      enterBackgroundColor="transparent"
                      backgroundColor="transparent"
                      xs="no">
                      <IconButton
                        enterBackgroundColor="transparent"
                        downBackgroundColor="transparent"
                        padding="6">
                        <IconAction
                          animation="leftRight"
                          src=settingsApplicationsBlack
                        />
                      </IconButton>
                    </GridItem>
                    <GridItem
                      top="0"
                      right="0"
                      bottom="0"
                      left="0"
                      enterBackgroundColor="transparent"
                      backgroundColor="transparent"
                      xs="no">
                      <Typography variant="subtitle1">
                        <FormattedMessage
                          id="Tube.dark"
                          defaultMessage="Dark"
                        />
                      </Typography>
                    </GridItem>
                  </GridContainer>
                </GridItem>
                <GridItem
                  top="0"
                  right="6"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton
                    enterBackgroundColor="transparent"
                    downBackgroundColor="transparent"
                    padding="6">
                    <IconAction
                      animation="leftRight"
                      src=keyboardArrowRightBlack
                    />
                  </IconButton>
                </GridItem>
              </GridContainer>
            </MenuItem>
            <MenuItem top="0" right="0" bottom="0" left="4" minHeight="40">
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="between"
                alignItem="center">
                <GridItem
                  top="0"
                  right="8"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <GridContainer
                    backgroundColor="transparent"
                    direction="row"
                    justify="start"
                    alignItem="center">
                    <GridItem
                      top="0"
                      bottom="0"
                      left="0"
                      enterBackgroundColor="transparent"
                      backgroundColor="transparent"
                      xs="no">
                      <IconButton
                        enterBackgroundColor="transparent"
                        downBackgroundColor="transparent"
                        padding="6">
                        <IconAction animation="leftRight" src=translateBlack />
                      </IconButton>
                    </GridItem>
                    <GridItem
                      top="0"
                      right="0"
                      bottom="0"
                      left="0"
                      enterBackgroundColor="transparent"
                      backgroundColor="transparent"
                      xs="no">
                      <Typography variant="subtitle1">
                        <FormattedMessage
                          id="Tube.language"
                          defaultMessage="Language"
                        />
                      </Typography>
                    </GridItem>
                  </GridContainer>
                </GridItem>
                <GridItem
                  top="0"
                  right="6"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton
                    enterBackgroundColor="transparent"
                    downBackgroundColor="transparent"
                    padding="6">
                    <IconAction
                      animation="leftRight"
                      src=keyboardArrowRightBlack
                    />
                  </IconButton>
                </GridItem>
              </GridContainer>
            </MenuItem>
            <MenuItem top="0" right="0" bottom="0" left="4" minHeight="40">
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="between"
                alignItem="center">
                <GridItem
                  top="0"
                  right="8"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <GridContainer
                    backgroundColor="transparent"
                    direction="row"
                    justify="start"
                    alignItem="center">
                    <GridItem
                      top="0"
                      bottom="0"
                      left="0"
                      enterBackgroundColor="transparent"
                      backgroundColor="transparent"
                      xs="no">
                      <IconButton
                        enterBackgroundColor="transparent"
                        downBackgroundColor="transparent"
                        padding="6">
                        <IconAction animation="leftRight" src=languageBlack />
                      </IconButton>
                    </GridItem>
                    <GridItem
                      top="0"
                      right="0"
                      bottom="0"
                      left="0"
                      enterBackgroundColor="transparent"
                      backgroundColor="transparent"
                      xs="no">
                      <Typography variant="subtitle1">
                        <FormattedMessage
                          id="Tube.position"
                          defaultMessage="Position"
                        />
                      </Typography>
                    </GridItem>
                  </GridContainer>
                </GridItem>
                <GridItem
                  top="0"
                  right="6"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton
                    enterBackgroundColor="transparent"
                    downBackgroundColor="transparent"
                    padding="6">
                    <IconAction
                      animation="leftRight"
                      src=keyboardArrowRightBlack
                    />
                  </IconButton>
                </GridItem>
              </GridContainer>
            </MenuItem>
            <MenuItem top="0" right="0" bottom="0" left="4" minHeight="40">
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="start"
                alignItem="center">
                <GridItem
                  top="0"
                  right="8"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton
                    enterBackgroundColor="transparent"
                    downBackgroundColor="transparent"
                    padding="6">
                    <IconAction animation="leftRight" src=settingsBlack />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <Typography variant="subtitle1">
                    <FormattedMessage id="setting" defaultMessage="Setting" />
                  </Typography>
                </GridItem>
              </GridContainer>
            </MenuItem>
            <MenuItem top="0" right="0" bottom="0" left="4" minHeight="40">
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="start"
                alignItem="center">
                <GridItem
                  top="0"
                  right="8"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton
                    enterBackgroundColor="transparent"
                    downBackgroundColor="transparent"
                    padding="6">
                    <IconAction animation="leftRight" src=inputBlack />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <Typography variant="subtitle1">
                    <FormattedMessage id="Tube.info" defaultMessage="Info" />
                  </Typography>
                </GridItem>
              </GridContainer>
            </MenuItem>
            <MenuItem top="0" right="0" bottom="0" left="4" minHeight="40">
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="start"
                alignItem="center">
                <GridItem
                  top="0"
                  right="8"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton
                    enterBackgroundColor="transparent"
                    downBackgroundColor="transparent"
                    padding="6">
                    <IconAction animation="leftRight" src=helpOutlineBlack />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <Typography variant="subtitle1">
                    <FormattedMessage id="desc" defaultMessage="Desc" />
                  </Typography>
                </GridItem>
              </GridContainer>
            </MenuItem>
            <MenuItem top="0" right="0" bottom="0" left="4" minHeight="40">
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="start"
                alignItem="center">
                <GridItem
                  top="0"
                  right="8"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton
                    enterBackgroundColor="transparent"
                    downBackgroundColor="transparent"
                    padding="6">
                    <IconAction animation="leftRight" src=inputBlack />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <Typography variant="subtitle1">
                    <FormattedMessage
                      id="Tube.advices"
                      defaultMessage="Advices"
                    />
                  </Typography>
                </GridItem>
              </GridContainer>
            </MenuItem>
            <MenuItem top="0" right="0" bottom="0" left="4" minHeight="40">
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="start"
                alignItem="center">
                <GridItem
                  top="0"
                  right="8"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton
                    enterBackgroundColor="transparent"
                    downBackgroundColor="transparent"
                    padding="6">
                    <IconAction animation="leftRight" src=keyboardBlack />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <Typography variant="subtitle1">
                    <FormattedMessage
                      id="Tube.keyboard"
                      defaultMessage="Keyboard"
                    />
                  </Typography>
                </GridItem>
              </GridContainer>
            </MenuItem>
          </GridItem>
          <GridItem
            top="0"
            right="0"
            bottom="0"
            left="0"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <Divider />
          </GridItem>
          <GridItem
            top="8"
            right="0"
            bottom="8"
            left="0"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <MenuItem top="0" right="0" bottom="0" left="4" minHeight="40">
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="between"
                alignItem="center">
                <GridItem
                  top="0"
                  right="8"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <Typography variant="subtitle1">
                    <FormattedMessage
                      id="Tube.strict"
                      defaultMessage="Strict"
                    />
                  </Typography>
                </GridItem>
                <GridItem
                  top="0"
                  right="6"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton
                    enterBackgroundColor="transparent"
                    downBackgroundColor="transparent"
                    padding="6">
                    <IconAction
                      animation="leftRight"
                      src=keyboardArrowRightBlack
                    />
                  </IconButton>
                </GridItem>
              </GridContainer>
            </MenuItem>
          </GridItem>
        </GridContainer>
      </Menu>
    </div>
    <BackgroundBoard
      showBackground=true
      backgroundColor="transparent"
      onClick=?clickShow
    />
  </>;
