open React;
open OutSide;
open ReactIntl;
open Icons;

[@react.component]
let make =
    (
      ~profileForm: option(ReactEvent.Mouse.t => unit)=?,
      ~savedForm: option(ReactEvent.Mouse.t => unit)=?,
      ~settingForm: option(ReactEvent.Mouse.t => unit)=?,
      ~accountForm: option(ReactEvent.Mouse.t => unit)=?,
      ~clickOut: option(ReactEvent.Mouse.t => unit)=?,
      ~clickShow: option(ReactEvent.Mouse.t => unit)=?,
    ) =>
  <>
    <div
      style={ReactDOMRe.Style.combine(
        menuOutSide,
        ReactDOMRe.Style.make(
          ~top="54px",
          ~width="230px",
          ~maxWidth="230px",
          ~minWidth="230px",
          ~marginLeft="-180px",
          ~borderRadius="10px",
          (),
        ),
      )}>
      <Menu top="0" bottom="0" left="0" right="0">
        <GridContainer
          backgroundColor="transparent"
          direction="column"
          justify="start"
          alignItem="stretch">
          <GridItem
            top="0"
            right="0"
            bottom="0"
            left="0"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <MenuItem
              top="4"
              right="16"
              bottom="4"
              left="16"
              minHeight="0"
              enterBackgroundColor="transparent"
              downBackgroundColor="transparent"
              onClick=?profileForm>
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="between"
                alignItem="center">
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton
                    enterBackgroundColor="transparent"
                    downBackgroundColor="transparent"
                    padding="0">
                    <IconAction animation="leftRight" src=accountCircleBlack />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="6"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="auto">
                  <Typography
                    variant="subheading"
                    color="rgba(38,38,38,1)"
                    fontSize="14px"
                    fontWeight="400"
                    lineHeight="18px">
                    <FormattedMessage
                      id="Gram.profile"
                      defaultMessage="Privacy"
                    />
                  </Typography>
                </GridItem>
              </GridContainer>
            </MenuItem>
          </GridItem>
          <GridItem
            top="0"
            right="0"
            bottom="0"
            left="0"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <MenuItem
              top="4"
              right="16"
              bottom="4"
              left="16"
              minHeight="0"
              enterBackgroundColor="transparent"
              downBackgroundColor="transparent"
              onClick=?savedForm>
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="between"
                alignItem="center">
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton
                    enterBackgroundColor="transparent"
                    downBackgroundColor="transparent"
                    padding="0">
                    <IconAction
                      animation="leftRight"
                      src=bookmarkBorderBlack
                    />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="6"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="auto">
                  <Typography
                    variant="subheading"
                    color="rgba(38,38,38,1)"
                    fontSize="14px"
                    fontWeight="400"
                    lineHeight="18px">
                    <FormattedMessage id="Gram.saved" defaultMessage="Saved" />
                  </Typography>
                </GridItem>
              </GridContainer>
            </MenuItem>
          </GridItem>
          <GridItem
            top="0"
            right="0"
            bottom="0"
            left="0"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <MenuItem
              top="4"
              right="16"
              bottom="4"
              left="16"
              minHeight="0"
              enterBackgroundColor="transparent"
              downBackgroundColor="transparent"
              onClick=?settingForm>
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="between"
                alignItem="center">
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton
                    enterBackgroundColor="transparent"
                    downBackgroundColor="transparent"
                    padding="0">
                    <IconAction
                      animation="leftRight"
                      src=settingsApplicationsBlack
                    />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="6"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="auto">
                  <Typography
                    variant="subheading"
                    color="rgba(38,38,38,1)"
                    fontSize="14px"
                    fontWeight="400"
                    lineHeight="18px">
                    <FormattedMessage
                      id="Gram.setting"
                      defaultMessage="Setting"
                    />
                  </Typography>
                </GridItem>
              </GridContainer>
            </MenuItem>
          </GridItem>
          <GridItem
            top="0"
            right="0"
            bottom="0"
            left="0"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <MenuItem
              style={ReactDOMRe.Style.make(~marginBottom="4px", ())}
              top="4"
              right="16"
              bottom="4"
              left="16"
              minHeight="0"
              enterBackgroundColor="transparent"
              downBackgroundColor="transparent"
              onClick=?accountForm>
              <GridContainer
                backgroundColor="transparent"
                direction="row"
                justify="between"
                alignItem="center">
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="0"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="no">
                  <IconButton
                    enterBackgroundColor="transparent"
                    downBackgroundColor="transparent"
                    padding="0">
                    <IconAction animation="leftRight" src=cachedBlack />
                  </IconButton>
                </GridItem>
                <GridItem
                  top="0"
                  right="0"
                  bottom="0"
                  left="6"
                  enterBackgroundColor="transparent"
                  backgroundColor="transparent"
                  xs="auto">
                  <Typography
                    variant="subheading"
                    color="rgba(38,38,38,1)"
                    fontSize="14px"
                    fontWeight="400"
                    lineHeight="18px">
                    <FormattedMessage
                      id="Gram.account"
                      defaultMessage="Account"
                    />
                  </Typography>
                </GridItem>
              </GridContainer>
            </MenuItem>
          </GridItem>
          <GridItem
            top="0"
            right="0"
            bottom="0"
            left="0"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <Divider />
          </GridItem>
          <GridItem
            top="0"
            right="0"
            bottom="0"
            left="0"
            enterBackgroundColor="transparent"
            backgroundColor="transparent"
            xs="auto">
            <MenuItem
              style={ReactDOMRe.Style.make(~marginBottom="4px", ())}
              top="8"
              right="16"
              bottom="8"
              left="16"
              minHeight="0"
              enterBackgroundColor="transparent"
              downBackgroundColor="transparent"
              onClick=?clickOut>
              <Typography
                variant="subheading"
                color="rgba(38,38,38,1)"
                fontSize="14px"
                fontWeight="400"
                lineHeight="18px">
                <FormattedMessage id="Action.logout" defaultMessage="Logout" />
              </Typography>
            </MenuItem>
          </GridItem>
        </GridContainer>
      </Menu>
    </div>
    <BackgroundBoard
      showBackground=true
      backgroundColor="transparent"
      onClick=?clickShow
    />
  </>;
