[@genType]
let homePath: string = "/";
[@genType]
let loginPath: string = "/login";
[@genType]
let forgetPath: string = "/forget";
[@genType]
let codePath: string = "/code";
[@genType]
let resendPath: string = "/resend";
[@genType]
let signupPath: string = "/signup";
[@genType]
let oauthPath: string = "/oauth";
[@genType]
let searchPath: string = "/search";
[@genType]
let securityPath: string = "/security";
[@genType]
let notificationPath: string = "/notification";
[@genType]
let colorPath: string = "/color";
[@genType]
let iconPath: string = "/icon";
[@genType]
let bookmarksPath: string = "/bookmarks";
[@genType]
let permissPath: string = "/permiss";