[@bs.module] external flytech: string = "./logo/flytech.svg";
[@bs.module] external flytechLogo: string = "./logo/flytechlogo.svg";

[@bs.module] external addWhite: string = "./add/addwhite.svg";
[@bs.module] external addBlack: string = "./add/addblack.svg";
[@bs.module] external arrowUpWhite: string = "./arrow_up/arrow_upwhite.svg";
[@bs.module] external arrowUpBlack: string = "./arrow_up/arrow_upblack.svg";
[@bs.module]
external assistantWhite: string = "./assistant/assistantwhite.svg";
[@bs.module]
external assistantBlack: string = "./assistant/assistantblack.svg";
[@bs.module]
external arrowDownWhite: string = "./arrow_down/arrow_downwhite.svg";
[@bs.module]
external arrowDownBlack: string = "./arrow_down/arrow_downblack.svg";
[@bs.module]
external attachFileWhite: string = "./attach_file/attach_filewhite.svg";
[@bs.module]
external attachFileBlack: string = "./attach_file/attach_fileblack.svg";
[@bs.module]
external accesstimeWhite: string = "./access_time/access_timewhite.svg";
[@bs.module]
external accesstimeBlack: string = "./access_time/access_timeblack.svg";
[@bs.module]
external accountBoxWhite: string = "./account_box/account_boxwhite.svg";
[@bs.module]
external accountBoxBlack: string = "./account_box/account_boxblack.svg";
[@bs.module]
external accountTreeWhite: string = "./account_tree/account_treewhite.svg";
[@bs.module]
external accountTreeBlack: string = "./account_tree/account_treeblack.svg";
[@bs.module]
external announcementWhite: string = "./announcement/announcementwhite.svg";
[@bs.module]
external announcementBlack: string = "./announcement/announcementblack.svg";
[@bs.module]
external arrowBackIosWhite: string =
  "./arrow_back_ios/arrow_back_ioswhite.svg";
[@bs.module]
external arrowBackIosBlack: string =
  "./arrow_back_ios/arrow_back_iosblack.svg";
[@bs.module]
external accountCircleWhite: string =
  "./account_circle/account_circlewhite.svg";
[@bs.module]
external accountCircleBlack: string =
  "./account_circle/account_circleblack.svg";
[@bs.module]
external assignmentIndWhite: string =
  "./assignment_ind/assignment_indwhite.svg";
[@bs.module]
external assignmentIndBlack: string =
  "./assignment_ind/assignment_indblack.svg";
[@bs.module]
external arrowForwardIosWhite: string =
  "./arrow_forward_ios/arrow_forward_ioswhite.svg";
[@bs.module]
external arrowForwardIosBlack: string =
  "./arrow_forward_ios/arrow_forward_iosblack.svg";

[@bs.module] external bookWhite: string = "./book/bookwhite.svg";
[@bs.module] external bookBlack: string = "./book/bookblack.svg";
[@bs.module] external barChartWhite: string = "./bar_chart/bar_chartwhite.svg";
[@bs.module] external barChartBlack: string = "./bar_chart/bar_chartblack.svg";
[@bs.module]
external brightness4White: string = "./brightness_4/brightness_4white.svg";
[@bs.module]
external brightness4Black: string = "./brightness_4/brightness_4black.svg";
[@bs.module]
external brightnessLowWhite: string =
  "./brightness_low/brightness_lowwhite.svg";
[@bs.module]
external brightnessLowBlack: string =
  "./brightness_low/brightness_lowblack.svg";
[@bs.module]
external brightnessHighWhite: string =
  "./brightness_high/brightness_highwhite.svg";
[@bs.module]
external brightnessHighBlack: string =
  "./brightness_high/brightness_highblack.svg";
[@bs.module]
external bookmarkBorderWhite: string =
  "./bookmark_border/bookmark_borderwhite.svg";
[@bs.module]
external bookmarkBorderBlack: string =
  "./bookmark_border/bookmark_borderblack.svg";

[@bs.module] external cancelWhite: string = "./cancel/cancelwhite.svg";
[@bs.module] external cancelBlack: string = "./cancel/cancelblack.svg";
[@bs.module] external clearWhite: string = "./clear/clearwhite.svg";
[@bs.module] external clearBlack: string = "./clear/clearblack.svg";
[@bs.module] external clearWarn: string = "./clear/clearwarn.svg";
[@bs.module] external createWhite: string = "./create/createwhite.svg";
[@bs.module] external createBlack: string = "./create/createblack.svg";
[@bs.module] external cachedWhite: string = "./cached/cachedwhite.svg";
[@bs.module] external cachedBlack: string = "./cached/cachedblack.svg";
[@bs.module] external checkBoxWhite: string = "./check_box/check_boxwhite.svg";
[@bs.module] external checkBoxBlack: string = "./check_box/check_boxblack.svg";
[@bs.module]
external colorLensWhite: string = "./color_lens/color_lenswhite.svg";
[@bs.module]
external colorLensBlack: string = "./color_lens/color_lensblack.svg";
[@bs.module]
external cardTravelWhite: string = "./card_travel/card_travelwhite.svg";
[@bs.module]
external cardTravelBlack: string = "./card_travel/card_travelblack.svg";
[@bs.module]
external chatBubbleWhite: string = "./chat_bubble/chat_bubblewhite.svg";
[@bs.module]
external chatBubbleBlack: string = "./chat_bubble/chat_bubbleblack.svg";
[@bs.module]
external collectionsWhite: string = "./collections/collectionswhite.svg";
[@bs.module]
external collectionsBlack: string = "./collections/collectionsblack.svg";
[@bs.module]
external cloudDownloadWhite: string =
  "./cloud_download/cloud_downloadwhite.svg";
[@bs.module]
external cloudDownloadBlack: string =
  "./cloud_download/cloud_downloadblack.svg";
[@bs.module]
external checkBoxOutlineBlankWhite: string =
  "./check_box_outline_blank/check_box_outline_blankwhite.svg";
[@bs.module]
external checkBoxOutlineBlankBlack: string =
  "./check_box_outline_blank/check_box_outline_blankblack.svg";

[@bs.module] external doneWhite: string = "./done/donewhite.svg";
[@bs.module] external doneBlack: string = "./done/doneblack.svg";
[@bs.module] external doneSuccessful: string = "./done/donesuccessful.svg";
[@bs.module] external deleteWhite: string = "./delete/deletewhite.svg";
[@bs.module] external deleteBlack: string = "./delete/deleteblack.svg";
[@bs.module]
external dateRangeWhite: string = "./date_range/date_rangewhite.svg";
[@bs.module]
external dateRangeBlack: string = "./date_range/date_rangeblack.svg";
[@bs.module]
external descriptionWhite: string = "./description/descriptionwhite.svg";
[@bs.module]
external descriptionBlack: string = "./description/descriptionblack.svg";

[@bs.module] external editWhite: string = "./edit/editwhite.svg";
[@bs.module] external editBlack: string = "./edit/editblack.svg";
[@bs.module] external emailWhite: string = "./email/emailwhite.svg";
[@bs.module] external emailBlack: string = "./email/emailblack.svg";
[@bs.module] external eventWhite: string = "./event/eventwhite.svg";
[@bs.module] external eventBlack: string = "./event/eventblack.svg";
[@bs.module] external errorWhite: string = "./error/errorwhite.svg";
[@bs.module] external errorBlack: string = "./error/errorblack.svg";
[@bs.module] external errorWarn: string = "./error/errorwarn.svg";
[@bs.module] external exploreWhite: string = "./explore/explorewhite.svg";
[@bs.module] external exploreBlack: string = "./explore/exploreblack.svg";

[@bs.module] external flagWhite: string = "./flag/flagwhite.svg";
[@bs.module] external flagBlack: string = "./flag/flagblack.svg";
[@bs.module] external factoryWhite: string = "./factory/factorywhite.svg";
[@bs.module] external factoryBlack: string = "./factory/factoryblack.svg";
[@bs.module] external fileCopyWhite: string = "./file_copy/file_copywhite.svg";
[@bs.module] external fileCopyBlack: string = "./file_copy/file_copyblack.svg";
[@bs.module]
external formatBoldWhite: string = "./format_bold/format_boldwhite.svg";
[@bs.module]
external formatBoldBlack: string = "./format_bold/format_boldblack.svg";
[@bs.module]
external formatSizeWhite: string = "./format_size/format_sizewhite.svg";
[@bs.module]
external formatSizeBlack: string = "./format_size/format_sizeblack.svg";
[@bs.module]
external formatClearWhite: string = "./format_clear/format_clearwhite.svg";
[@bs.module]
external formatClearBlack: string = "./format_clear/format_clearblack.svg";
[@bs.module]
external formatItalicWhite: string = "./format_italic/format_italicwhite.svg";
[@bs.module]
external formatItalicBlack: string = "./format_italic/format_italicblack.svg";
[@bs.module]
external favoriteBorderWhite: string =
  "./favorite_border/favorite_borderwhite.svg";
[@bs.module]
external favoriteBorderBlack: string =
  "./favorite_border/favorite_borderblack.svg";
[@bs.module]
external formatUnderlinedWhite: string =
  "./format_underlined/format_underlinedwhite.svg";
[@bs.module]
external formatUnderlinedBlack: string =
  "./format_underlined/format_underlinedblack.svg";
[@bs.module]
external formatAlignLeftWhite: string =
  "./format_align_left/format_align_leftwhite.svg";
[@bs.module]
external formatAlignLeftBlack: string =
  "./format_align_left/format_align_leftblack.svg";
[@bs.module]
external formatAlignRightWhite: string =
  "./format_align_right/format_align_rightwhite.svg";
[@bs.module]
external formatAlignRightBlack: string =
  "./format_align_right/format_align_rightblack.svg";
[@bs.module]
external formatAlignCenterWhite: string =
  "./format_align_center/format_align_centerwhite.svg";
[@bs.module]
external formatAlignCenterBlack: string =
  "./format_align_center/format_align_centerblack.svg";
[@bs.module]
external formatListBulletedWhite: string =
  "./format_list_bulleted/format_list_bulletedwhite.svg";
[@bs.module]
external formatListBulletedBlack: string =
  "./format_list_bulleted/format_list_bulletedblack.svg";
[@bs.module]
external formatListNumberedWhite: string =
  "./format_list_numbered/format_list_numberedwhite.svg";
[@bs.module]
external formatListNumberedBlack: string =
  "./format_list_numbered/format_list_numberedblack.svg";
[@bs.module]
external formatIndentDecreaseWhite: string =
  "./format_indent_decrease/format_indent_decreasewhite.svg";
[@bs.module]
external formatIndentDecreaseBlack: string =
  "./format_indent_decrease/format_indent_decreaseblack.svg";
[@bs.module]
external formatIndentIncreaseWhite: string =
  "./format_indent_increase/format_indent_increasewhite.svg";
[@bs.module]
external formatIndentIncreaseBlack: string =
  "./format_indent_increase/format_indent_increaseblack.svg";

[@bs.module] external groupWhite: string = "./group/groupwhite.svg";
[@bs.module] external groupBlack: string = "./group/groupblack.svg";

[@bs.module] external homeWhite: string = "./home/homewhite.svg";
[@bs.module] external homeBlack: string = "./home/homeblack.svg";
[@bs.module] external helpWhite: string = "./help/helpwhite.svg";
[@bs.module] external helpBlack: string = "./help/helpblack.svg";
[@bs.module]
external helpOutlineWhite: string = "./help_outline/help_outlinewhite.svg";
[@bs.module]
external helpOutlineBlack: string = "./help_outline/help_outlineblack.svg";

[@bs.module] external imageWhite: string = "./image/imagewhite.svg";
[@bs.module] external imageBlack: string = "./image/imageblack.svg";
[@bs.module] external inputWhite: string = "./input/inputwhite.svg";
[@bs.module] external inputBlack: string = "./input/inputblack.svg";
[@bs.module]
external importExportWhite: string = "./import_export/import_exportwhite.svg";
[@bs.module]
external importExportBlack: string = "./import_export/import_exportblack.svg";
[@bs.module]
external importContactsWhite: string =
  "./import_contacts/import_contactswhite.svg";
[@bs.module]
external importContactsBlack: string =
  "./import_contacts/import_contactsblack.svg";
[@bs.module]
external insertInvitationWhite: string =
  "./insert_invitation/insert_invitationwhite.svg";
[@bs.module]
external insertInvitationBlack: string =
  "./insert_invitation/insert_invitationblack.svg";

[@bs.module] external keyboardWhite: string = "./keyboard/keyboardwhite.svg";
[@bs.module] external keyboardBlack: string = "./keyboard/keyboardblack.svg";
[@bs.module]
external keyboardBackspaceWhite: string =
  "./keyboard_backspace/keyboard_backspacewhite.svg";
[@bs.module]
external keyboardBackspaceBlack: string =
  "./keyboard_backspace/keyboard_backspaceblack.svg";
[@bs.module]
external keyboardArrowRightWhite: string =
  "./keyboard_arrow_right/keyboard_arrow_rightwhite.svg";
[@bs.module]
external keyboardArrowRightBlack: string =
  "./keyboard_arrow_right/keyboard_arrow_rightblack.svg";

[@bs.module] external listWhite: string = "./list/listwhite.svg";
[@bs.module] external listBlack: string = "./list/listblack.svg";
[@bs.module] external lockWhite: string = "./lock/lockwhite.svg";
[@bs.module] external lockBlack: string = "./lock/lockblack.svg";
[@bs.module] external languageWhite: string = "./language/languagewhite.svg";
[@bs.module] external languageBlack: string = "./language/languageblack.svg";
[@bs.module]
external libraryBooksWhite: string = "./library_books/library_bookswhite.svg";
[@bs.module]
external libraryBooksBlack: string = "./library_books/library_booksblack.svg";
[@bs.module]
external localActivityWhite: string =
  "./local_activity/local_activitywhite.svg";
[@bs.module]
external localActivityBlack: string =
  "./local_activity/local_activityblack.svg";

[@bs.module] external mapWhite: string = "./map/mapwhite.svg";
[@bs.module] external mapBlack: string = "./map/mapblack.svg";
[@bs.module] external mailWhite: string = "./mail/mailwhite.svg";
[@bs.module] external mailBlack: string = "./mail/mailblack.svg";
[@bs.module] external menuWhite: string = "./menu/menuwhite.svg";
[@bs.module] external menuBlack: string = "./menu/menublack.svg";
[@bs.module] external menuWarn: string = "./menu/menuwarn.svg";
[@bs.module] external menuBookWhite: string = "./menu_book/menu_bookwhite.svg";
[@bs.module] external menuBookBlack: string = "./menu_book/menu_bookblack.svg";
[@bs.module] external moreVertWhite: string = "./more_vert/more_vertwhite.svg";
[@bs.module] external moreVertBlack: string = "./more_vert/more_vertblack.svg";
[@bs.module]
external monetizationOnWhite: string =
  "./monetization_on/monetization_onwhite.svg";
[@bs.module]
external monetizationOnBlack: string =
  "./monetization_on/monetization_onblack.svg";

[@bs.module] external noteWhite: string = "./note/notewhite.svg";
[@bs.module] external noteBlack: string = "./note/noteblack.svg";
[@bs.module] external notesWhite: string = "./notes/noteswhite.svg";
[@bs.module] external notesBlack: string = "./notes/notesblack.svg";
[@bs.module]
external nightsStayWhite: string = "./nights_stay/nights_staywhite.svg";
[@bs.module]
external nightsStayBlack: string = "./nights_stay/nights_stayblack.svg";
[@bs.module]
external notificationsWhite: string = "./notifications/notificationswhite.svg";
[@bs.module]
external notificationsBlack: string = "./notifications/notificationsblack.svg";
[@bs.module]
external notificationsActiveWhite: string =
  "./notifications_active/notifications_activewhite.svg";
[@bs.module]
external notificationsActiveBlack: string =
  "./notifications_active/notifications_activeblack.svg";
[@bs.module]
external notificationImportantWhite: string =
  "./notification_important/notification_importantwhite.svg";
[@bs.module]
external notificationImportantBlack: string =
  "./notification_important/notification_importantblack.svg";

[@bs.module] external photoWhite: string = "./photo/photowhite.svg";
[@bs.module] external photoBlack: string = "./photo/photoblack.svg";
[@bs.module] external personWhite: string = "./person/personwhite.svg";
[@bs.module] external personBlack: string = "./person/personblack.svg";
[@bs.module] external peopleWhite: string = "./people/peoplewhite.svg";
[@bs.module] external peopleBlack: string = "./people/peopleblack.svg";
[@bs.module]
external personAddWhite: string = "./person_add/person_addwhite.svg";
[@bs.module]
external personAddBlack: string = "./person_add/person_addblack.svg";
[@bs.module]
external privacyTipWhite: string = "./privacy_tip/privacy_tipwhite.svg";
[@bs.module]
external privacyTipBlack: string = "./privacy_tip/privacy_tipblack.svg";

[@bs.module]
external questionAnswerWhite: string =
  "./question_answer/question_answerwhite.svg";
[@bs.module]
external questionAnswerBlack: string =
  "./question_answer/question_answerblack.svg";

[@bs.module] external redoWhite: string = "./redo/redowhite.svg";
[@bs.module] external redoBlack: string = "./redo/redoblack.svg";
[@bs.module] external restoreWhite: string = "./restore/restorewhite.svg";
[@bs.module] external restoreBlack: string = "./restore/restoreblack.svg";
[@bs.module] external refreshWhite: string = "./refresh/refreshwhite.svg";
[@bs.module] external refreshBlack: string = "./refresh/refreshblack.svg";
[@bs.module]
external radioButtonCheckedWhite: string =
  "./radio_button_checked/radio_button_checkedwhite.svg";
[@bs.module]
external radioButtonCheckedBlack: string =
  "./radio_button_checked/radio_button_checkedblack.svg";
[@bs.module]
external radioButtonUncheckedWhite: string =
  "./radio_button_unchecked/radio_button_uncheckedwhite.svg";
[@bs.module]
external radioButtonUncheckedBlack: string =
  "./radio_button_unchecked/radio_button_uncheckedblack.svg";

[@bs.module] external sendWhite: string = "./send/sendwhite.svg";
[@bs.module] external sendBlack: string = "./send/sendblack.svg";
[@bs.module] external saveWhite: string = "./save/savewhite.svg";
[@bs.module] external saveBlack: string = "./save/saveblack.svg";
[@bs.module] external storeWhite: string = "./store/storewhite.svg";
[@bs.module] external storeBlack: string = "./store/storeblack.svg";
[@bs.module] external shareWhite: string = "./share/sharewhite.svg";
[@bs.module] external shareBlack: string = "./share/shareblack.svg";
[@bs.module] external searchWhite: string = "./search/searchwhite.svg";
[@bs.module] external searchBlack: string = "./search/searchblack.svg";
[@bs.module] external settingsWhite: string = "./settings/settingswhite.svg";
[@bs.module] external settingsBlack: string = "./settings/settingsblack.svg";
[@bs.module]
external storefrontWhite: string = "./storefront/storefrontwhite.svg";
[@bs.module]
external storefrontBlack: string = "./storefront/storefrontblack.svg";
[@bs.module] external securityCaveat: string = "./security/securitycaveat.svg";
[@bs.module]
external securitySuccessful: string = "./security/securitysuccessful.svg";
[@bs.module] external securityWarn: string = "./security/securitywarn.svg";
[@bs.module] external securityWhite: string = "./security/securitywhite.svg";
[@bs.module] external securityBlack: string = "./security/securityblack.svg";
[@bs.module]
external shortTextWhite: string = "./short_text/short_textwhite.svg";
[@bs.module]
external shortTextBlack: string = "./short_text/short_textblack.svg";
[@bs.module]
external strikethroughSWhite: string =
  "./strikethrough_s/strikethrough_swhite.svg";
[@bs.module]
external strikethroughSBlack: string =
  "./strikethrough_s/strikethrough_sblack.svg";
[@bs.module]
external settingsApplicationsWhite: string =
  "./settings_applications/settings_applicationswhite.svg";
[@bs.module]
external settingsApplicationsBlack: string =
  "./settings_applications/settings_applicationsblack.svg";

[@bs.module] external tourWhite: string = "./tour/tourwhite.svg";
[@bs.module] external tourBlack: string = "./tour/tourblack.svg";
[@bs.module] external todayWhite: string = "./today/todaywhite.svg";
[@bs.module] external todayBlack: string = "./today/todayblack.svg";
[@bs.module]
external translateWhite: string = "./translate/translatewhite.svg";
[@bs.module]
external translateBlack: string = "./translate/translateblack.svg";
[@bs.module]
external textFormatWhite: string = "./text_format/text_formatwhite.svg";
[@bs.module]
external textFormatBlack: string = "./text_format/text_formatblack.svg";
[@bs.module]
external textFieldsWhite: string = "./text_fields/text_fieldswhite.svg";
[@bs.module]
external textFieldsBlack: string = "./text_fields/text_fieldsblack.svg";
[@bs.module]
external transmissionWhite: string = "./transmission/transmissionwhite.svg";
[@bs.module]
external transmissionBlack: string = "./transmission/transmissionblack.svg";

[@bs.module] external undoWhite: string = "./undo/undowhite.svg";
[@bs.module] external undoBlack: string = "./undo/undoblack.svg";

[@bs.module] external wifiWhite: string = "./wifi/wifiwhite.svg";
[@bs.module] external wifiBlack: string = "./wifi/wifiblack.svg";
[@bs.module] external wifiOffWhite: string = "./wifi_off/wifi_offwhite.svg";
[@bs.module] external wifiOffBlack: string = "./wifi_off/wifi_offblack.svg";
